<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0073f5" />
    <link rel="icon" href="data:," />
    <link rel="shortcut icon" href="data:," />
    <title>Scoliotect</title>
    <script type="module" crossorigin src="/scoliotect/assets/index-9CP20TAY.js"></script>
    <link rel="stylesheet" crossorigin href="/scoliotect/assets/index-Bxt4jANx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>